<!DOCTYPE HTML>
<html>
<head>
    <title>Page 3</title>
    <meta charset = "utf-8">

<style>
	hr{
		border-style: solid;
	}

	h3{
		background: #4CAF50;
		color: white;
		border-style: double;
  		margin-right: 150px;
  		margin-left: 150px;
  		padding-right: 30px;
  		padding-left: 250px;
	}

	ol{
		margin-left: 200px;
	}
	
	#cded1, #cded2, #cded3, #cded4{
		margin-right: 50px;
	}

	#cded5, #cded6, #cded7, #cded8{
		margin-right: 50px;
	}

	#cded9, #cded10, #cded11, #cded12{
		margin-right: 50px;
	}

	#cded13, #cded14, #cded15, #cded16{
		margin-right: 50px;
	}

	#cded17, #cded18{
		margin-right: 50px;
	}

	#c2b1, #c2b2, #c2b3{
		margin-right: 100px;
	}

	#c2b4, #c2b5, #c2b6{
		margin-right: 100px;
	}

	#c2b7, #c2b8, #c2b9{
		margin-right: 100px;
	}

	#c2b10, #c2b11, #c2b12{
		margin-right: 100px;
	}

	#c2b13, #c2b14, #c2b15{
		margin-right: 100px;
	}

	#c2b16, #c2b17{
		margin-right: 100px;
	}

	.registerbtn{
			background-color: #4CAF50;
			color: white;
			padding: 20px;
			margin: 20px 0;
			border: none;
			cursor: pointer;
			width: 25%;
			opacity: 0.9;
			position: relative;
			left: 450px;
		}

	.registerbtn:hover{
		opacity:1;
	}

	fieldset{
		margin-bottom: 50px;
		border-style: solid;
	}

</style>
</head>
<body>

    <h3> INCOME TAX FORM FILLING - STEP 3</h3><br>
    <form action="page3_action.php" method="post">

	<fieldset>

	<legend><b>Deductions </b></legend>

	<label for="cded1"> 80C </label>
	<input type="number" id="cded1" name="cded1">

	<label for="cded2"> 80CCC</label>
	<input type="number" id="cded2" name="cded2">

	<label for="cded3"> 80CCD(1)</label>
	<input type="number" id="cded3" name="cded3">

	<label for="cded4"> 80CCD(1B)</label>
	<input type="number" id="cded4" name="cded4"><br><br>

	<label for="cded5"> 80CCD(2)</label>
	<input type="number" id="cded5" name="cded5">

	<label for="cded6"> 80CCG </label>
	<input type="number" id="cded6" name="cded6">

	<label for="cded7"> 80D </label>
	<input type="number" id="cded7" name="cded7">

	<label for="cded8"> 80DD </label>
	<input type="number" id="cded8" name="cded8"><br><br>

	<label for="cded9"> 80DDB </label>
	<input type="number" id="cded9" name="cded9">

	<label for="cded10"> 80E </label>
	<input type="number" id="cded10" name="cded10">

	<label for="cded11"> 80EE </label>
	<input type="number" id="cded11" name="cded11">

	<label for="cded12"> 80G </label>
	<input type="number" id="cded12" name="cded12"><br><br>

	<label for="cded13"> 80GG </label>
	<input type="number" id="cded13" name="cded13">

	<label for="cded14"> 80GGA </label>
	<input type="number" id="cded14" name="cded14">

	<label for="cded15"> 80GGC </label>
	<input type="number" id="cded15" name="cded15"><br><br>

	<label for="cded16"> 80TTA </label>
	<input type="number" id="cded16" name="cded16">

	<label for="cded17"> 80TTB </label>
	<input type="number" id="cded17" name="cded17">

	<label for="cded18"> 80U </label>
	<input type="number" id="cded18" name="cded18"><br><br>

	</fieldset>
	<fieldset>

	<legend><b>Total Taxable Income</b></legend>


	<label> List of other types of exempt income : </label><br><br>
	<label for="c2b1"> Sec 10(10BC)</label>
	<input type="number" id="c2b1" name="c2b1">
	
	<label for="c2b2"> Sec 10(10D)</label>
	<input type="number" id="c2b2" name="c2b2">

	<label for="c2b3"> Sec 10(11)</label>		
	<input type="number" id="c2b3" name="c2b3"><br><br>
		
	<label for="c2b4"> Sec 10(12) </label>
	<input type="number" id="c2b4" name="c2b4">
		
	<label for="c2b5"> Sec 10(12A) </label>
	<input type="number" id="c2b5" name="c2b5">

	<label for="c2b6"> Sec 10(12B) </label>
	<input type="number" id="c2b6" name="c2b6"><br><br>

	<label for="c2b7"> Sec 10(13) </label>
	<input type="number" id="c2b7" name="c2b7">

	<label for="c2b8"> Sec 10(16)</label>
	<input type="number" id="c2b8" name="c2b8">

	<label for="c2b9"> Sec 10(17) </label>
	<input type="number" id="c2b9" name="c2b9"><br><br>

	<label for="c2b10"> Sec 10(17A) </label>
	<input type="number" id="c2b10" name="c2b10">

	<label for="c2b11"> Sec 10(18) </label>
	<input type="number" id="c2b11" name="c2b11">

	<label for="c2b12"> Sec 10(19) </label>
	<input type="number" id="c2b12" name="c2b12"><br><br>

	<label for="c2b13"> Sec 10(26) </label>
	<input type="number" id="c2b13" name="c2b13">

	<label for="c2b14"> Sec 10(26AAA) </label>
	<input type="number" id="c2b14" name="c2b14">

	<label for="c2b15"> Sec 10(34) </label>
	<input type="number" id="c2b15" name="c2b15"><br><br>

	<label for="c2b16"> Sec 10(35) </label>
	<input type="number" id="c2b16" name="c2b16">

	<label for="c2b17"> Any Other </label>
	<input type="number" id="c2b17" name="c2b17"><br><br>
		
	</fieldset>

	<hr>
	<button type="submit" class="registerbtn" name="submit">Proceed to Step 4</button>
	
    </form>    
</body>
</html>


